MAT1514	A Matemática na Educação Básica	01/01/2018	
MAC0329	Álgebra Booleana e Aplicações no Projeto de Arquitetura de Computadores	01/01/2017	
MAT0123	Álgebra I	01/01/2003	
MAT0138	Álgebra I para Computação	05/03/1998	
MAT0120	Álgebra I para Licenciatura	01/01/2018	
MAT0213	Álgebra II	01/01/2003	
MAT0231	Álgebra II para Licenciatura	01/01/2010	
MAT0313	Álgebra III	01/01/2003	
MAT3211	Álgebra Linear	01/01/2002	
MAT0122	Álgebra Linear I	01/01/1980	
MAT2457	Álgebra Linear I	01/01/2016	
MAT3457	Álgebra Linear I	01/01/2016	
MAT0222	Álgebra Linear II	01/01/2014	
MAT2458	Álgebra Linear II	01/01/2016	
MAT3458	Álgebra Linear II	01/01/2016	
MAT0139	Álgebra Linear para Computação	15/02/1998	
MAT2116	Álgebra Linear para Química	01/01/2014	
MAC0450	Algoritmos de Aproximação	01/01/2017	
MAC0430	Algoritmos e Complexidade de Computação	01/01/2009	
MAC0121	Algoritmos e Estruturas de Dados I	01/01/2016	
MAC0323	Algoritmos e Estruturas de Dados II	01/01/2016	
MAC0351	Algoritmos em Bioinformática	01/01/2016	
MAC0328	Algoritmos em Grafos	01/01/2015	
MAE0570	Amostrador de Gibbs e Aplicacões	01/01/2012	
MAE0524	Análise Bayesiana de Dados	01/01/2012	
MAC0338	Análise de Algoritmos	01/01/2015	
MAE0560	Análise de Dados Categorizados	01/01/2012	
MAE0399	Análise de Dados e Simulação	01/01/2018	
MAE0328	Análise de Regressão	01/01/2012	
MAT0412	Análise de Textos Didáticos	01/01/2018	
MAC0447	Análise e Reconhecimento de Formas: Teoria e Prática	01/01/2003	
MAE0314	Análise Estatística	01/01/2012	
MAT0334	Análise Funcional	01/01/2012	
MAE0330	Análise Multivariada de Dados	01/01/2012	
MAT0206	Análise Real	01/01/2008	
MAT0264	Anéis e Corpos	01/01/2015	
MAT0501	Anéis e Módulos	01/01/2001	
MAP2210	Aplicações de Álgebra Linear	01/01/2008	
MAE0326	Aplicações de Processos Estocásticos	01/01/2012	
MAC0333	Armazenamento e Recuperação de Informação	01/01/1988	
MAC0344	Arquitetura de Computadores	01/01/2017	
MAC0213	Atividade Curricular em Comunidade	01/01/2015	
MAC0214	Atividade Curricular em Cultura e Extensão	01/01/2015	
MAC0215	Atividade Curricular em Pesquisa	01/01/2015	
4502400	Atividades Teórico-Práticas de Aprofundamento	01/01/2018	
4502402	Atividades Teórico-Práticas de Aprofundamento II	01/01/2018	
4502403	Atividades Teórico-Práticas de Aprofundamento III	01/01/2018	
4502404	Atividades Teórico-Práticas de Aprofundamento IV	01/01/2018	
4502409	Atividades Teórico-Práticas de Aprofundamento IX	01/01/2018	
4502405	Atividades Teórico-Práticas de Aprofundamento V	01/01/2018	
4502407	Atividades Teórico-Práticas de Aprofundamento VII	01/01/2018	
4502408	Atividades Teórico-Práticas de Aprofundamento VIII	01/01/2018	
4502410	Atividades Teórico-Práticas de Aprofundamento X	01/01/2018	
4502406	Atividades Teórico-Práticas de Aprofundamentos VI	01/01/2018	
MAC0414	Autômatos, Computabilidade e Complexidade	01/01/2015	
MAC0465	Biologia Computacional	01/01/2006	
MAC0375	Biologia de Sistemas	01/01/2016	
MAE0512	Biometria	01/01/2012	
MAT0141	Cálculo	01/01/2006	
MAT0418	Cálculo das Variações	01/01/1984	
MAP0313	Cálculo de Diferenças Finitas	01/01/1976	
MAP0217	Cálculo Diferencial	01/01/1997	
MAT0111	Cálculo Diferencial e Integral I	01/01/2003	
MAT2453	Cálculo Diferencial e Integral I	01/01/2014	
MAT3110	Cálculo Diferencial e Integral I	01/01/2005	
MAT0146	Cálculo Diferencial e Integral I para Economia	01/01/2012	
MAT0144	Cálculo Diferencial e Integral I para Oceanografia	01/01/2005	
MAT0121	Cálculo Diferencial e Integral II	01/01/2003	
MAT2454	Cálculo Diferencial e Integral II	01/01/2014	
MAT3210	Cálculo Diferencial e Integral II	01/01/2005	
MAT0147	Cálculo Diferencial e Integral II para Economia	01/01/2012	
MAT0145	Cálculo Diferencial e Integral II para Oceanografia	01/01/2005	
MAT0205	Cálculo Diferencial e Integral III	01/01/1997	
MAT0211	Cálculo Diferencial e Integral III	01/01/1975	
MAT0216	Cálculo Diferencial e Integral III	01/01/1985	
MAT2455	Cálculo Diferencial e Integral III	01/01/2014	
MAT3120	Cálculo Diferencial e Integral III	01/01/2002	
MAT0244	Cálculo Diferencial e Integral III para Oceanografia	01/01/2006	
MAT0220	Cálculo Diferencial e Integral IV	01/01/1992	
MAT0221	Cálculo Diferencial e Integral IV	01/01/1973	
MAT2456	Cálculo Diferencial e Integral IV	01/01/2014	
MAT3220	Cálculo Diferencial e Integral IV	01/01/2002	
MAT0245	Cálculo Diferencial e Integral IV para Oceanografia	01/01/2006	
MAT0311	Cálculo Diferencial e Integral V	01/01/1985	
MAT0104	Cálculo I	01/01/2003	
MAT2110	Cálculo I para Química	01/01/2014	
MAT0133	Cálculo II	01/01/2003	
MAT2127	Cálculo II para Química	01/01/2014	
MAT0208	Cálculo III	01/01/2003	
MAT2219	Cálculo III para Química	01/01/2014	
MAP0334	Cálculo Integral	01/01/1997	
MAT0321	Cálculo Integral	01/01/1997	
MAT0228	Cálculo IV para Licenciatura	01/01/1994	
MAP2121	Cálculo Numérico	01/01/1999	
MAP2122	Cálculo Numérico Aplicado à Atuária	01/01/2018	
MAP0214	Cálculo Numérico com Aplicações em Física	01/01/1992	
MAP0151	Cálculo Numérico e Aplicações	01/01/2017	
MAP0125	Cálculo Numérico para Geociências	01/01/2012	
MAT0143	Cálculo para Ciências Biológicas	01/01/2004	
MAT1351	Cálculo para Funções de Uma Variável Real I	01/01/2018	
MAT1352	Cálculo para Funções de Uma Variável Real II	01/01/2012	
MAT2351	Cálculo para Funções de Várias Variáveis I	01/01/2012	
MAT2352	Cálculo para Funções de Várias Variáveis II	01/01/2002	
MAP0215	Cálculo Vetorial e Aplicações	01/01/1997	
MAC0102	Caminhos no Bacharelado em Ciência da Computação	01/01/2016	
MAC0459	Ciência e Engenharia de Dados	01/01/2017	
MAC0463	Computação Móvel	01/01/2018	
MAC0337	Computação Musical	01/01/2005	
MAC0326	Computação, Cibernética e Sistemas Cognitivos.	01/01/2006	
MAC0316	Conceitos Fundamentais de Linguagens de Programação	01/01/1994	
MAC0469	Construção de Software como Serviço em Computação em Nuvem	01/01/2017	
MAE0532	Controle Estatístico de Qualidade	01/01/2012	
MAC0336	Criptografia para Segurança de Dados	01/01/2018	
MAE0510	Demografia	01/01/2012	
MAC0327	Desafios de Programação	01/01/2016	
MAC0470	Desenvolvimento de Software Livre	01/01/2013	
MAC0471	Desenvolvimento para Web	01/01/2018	
MAC0458	Direito e Software	01/01/2016	
MAE0523	Elementos da Teoria das Decisões	01/01/2012	
MAT0331	Elementos da Teoria dos Conjuntos	01/01/1994	
MAP0335	Elementos de Modelagem	01/01/1997	
MAC0467	Empreendedorismo Digital	01/01/2017	
MAC0332	Engenharia de Software	01/01/2018	
MAC0457	Engenharia de Software Empírica	01/01/2010	
MAP0413	Equações de Derivadas Parciais	01/01/2007	
MAT0226	Equações Diferenciais I	01/01/1985	
MAP0316	Equações Diferenciais II	01/01/2007	
MAT0130	Equações Diferenciais Ordinarias e Aplicações	01/01/1992	
MAE0413	Estatística Aplicada I	01/01/2014	
MAE0423	Estatística Aplicada II	01/01/2014	
MAE0217	Estatística Descritiva	01/01/2018	
MAE0418	Estatística Documentária	01/01/1981	
MAE1514	Estatística no Ensino Básico	01/01/2018	
MAE1511	Estatística para Licenciatura I	01/01/2018	
MAE1512	Estatística para Licenciatura II	01/01/2018	
MAT0225	Funções Analíticas	01/01/1993	
MAT0236	Funções Diferenciáveis e Séries	01/01/2016	
MAP2220	Fundamentos de Análise Numérica	01/01/2008	
MAC0105	Fundamentos de Matemática para a Computação	01/01/2015	
MAE0540	Genética de Populacões	01/01/2012	
MAT0105	Geometria Analítica	01/01/2018	
MAC0331	Geometria Computacional	01/01/2017	
MAT0354	Geometria Diferencial	01/01/2018	
MAT0326	Geometria Diferencial I	01/01/2008	
MAT0336	Geometria Diferencial II	01/01/2008	
MAT0230	Geometria e Desenho Geométrico I	01/01/2018	
MAT0240	Geometria e Desenho Geométrico II	01/01/2018	
MAT0310	Geometria III	01/01/1981	
MAT0421	Geometria Não Euclidiana	01/01/2005	
MAT0419	Geometria Projetiva e Desenho	01/01/1994	
MAT0265	Grupos	01/01/2015	
MAT0340	História da Álgebra	01/01/1990	
MAT0341	História da Matemática I	01/01/2004	
MAT0430	História da Matemática II	01/01/2004	
MAE0311	Inferência Estatística	01/01/2012	
MAC0339	Informação, Comunicação e a Sociedade do Conhecimento	01/01/2000	
MAC0101	Integração na Universidade e na Profissão	01/01/2018	
MAC0425	Inteligência Artificial	01/01/2004	
MAT0134	Introdução a Álgebra Linear	01/01/1994	
MAT0315	Introdução à Análise	01/01/2018	
MAT0320	Introdução à Análise Complexa	01/01/1993	
MAE0261	Introdução à Análise de Dados	01/01/2018	
MAC0322	Introdução à Análise de Sistemas	01/01/2016	
MAE0514	Introducão a Análise de Sobrevivência	01/01/2012	
MAP0216	Introdução à Análise Real	01/01/2008	
MAE0530	Introdução a Análise Sequêncial	01/01/2012	
MAE0580	Introdução à aprendizagem estatística	15/07/2017	
MAC0341	Introdução a Bioinformática	01/01/2016	
MAC0110	Introdução à Computação	01/01/2018	
MAC2166	Introdução à Computação	01/01/2014	
MAC0420	Introdução a Computação Gráfica	01/01/2014	
MAC0115	Introdução à Computação para Ciências Exatas e Tecnologia	01/01/2003	
MAC0113	Introdução à Computação para Ciências Humanas	01/01/2003	
MAC0431	Introdução à Computação Paralela e Distribuída	01/01/1996	
MAE0516	Introdução à Confiabilidade	01/01/2012	
MAT0349	Introdução à Lógica	01/01/1982	
MAP2112	Introdução à Lógica de Programação e Modelagem Computacional	01/01/2018	
MAC0239	Introdução à Lógica e Verificação de Programas	01/01/2015	
MAE0119	Introdução à Probabilidade e à Estatística	01/01/2016	
MAE0121	Introdução a Probabilidade e a Estatística I	01/01/2018	
MAE0219	Introdução à Probabilidade e a Estatística I	01/01/2018	
MAE0212	Introdução à Probabilidade e à Estatística II	01/01/2018	
MAE0229	Introdução à Probabilidade e a Estatística II	01/01/2018	
MAC0119	Introdução à Programação de Computadores	01/01/2013	
MAC0318	Introdução à Programação de Robôs Móveis	01/01/2012	
MAE0552	Introdução à Teoria da Informação	01/01/2012	
MAC0320	Introdução à Teoria dos Grafos	01/01/2010	
MAE0515	Introdução à Teoria dos Jogos	01/01/2012	
MAT0223	Introdução a Teoria dos Números	01/01/1982	
MAT0431	Introdução à Topologia Algébrica	01/01/2015	
MAT0426	Introdução à Topologia Algébrica e Diferencial	01/01/1988	
MAT0432	Introdução à Topologia Diferencial	01/01/2015	
MAC0460	Introdução ao aprendizado de máquina	01/01/2018	
MAC0350	Introdução ao Desenvolvimento de Sistemas de Software	01/01/2016	
MAC0317	Introdução ao Processamento de Sinais Digitais	01/01/2017	
MAT0148	Introdução ao trabalho Científico	01/01/2010	
MAT0350	Introdução aos Fundamentos de Matemática	01/01/1999	
MAE0312	Introdução aos Processos Estocásticos	01/01/2012	
MAC0313	Introdução aos Sistemas de Bancos de Dados para Estatística	01/01/2014	
MAP2223	Introdução às Equações Diferenciais Ordinárias e Aplicações	01/01/2005	
MAP0431	Introdução Matemática à Mecânica dos Fluidos	01/01/2000	
MAC0439	Laboratório de Bancos de Dados	01/01/2017	
MAP2212	Laboratório de Computação e Simulação	01/01/2014	
MAC0340	Laboratório de Engenharia de Software	01/01/2018	
MAT1513	Laboratório de Matemática	01/01/2018	
MAP0131	Laboratório de Matemática Aplicada	01/01/2001	
MAC0472	Laboratório de Métodos Ágeis	01/01/2018	
MAC0210	Laboratório de Métodos Numéricos	01/01/2018	
MAC2014	Laboratório de Programação	01/01/2001	
MAC2301	Laboratório de Programação	01/01/2001	
MAC0342	Laboratório de Programação Extrema	01/01/2014	
MAC0211	Laboratório de Programação I	01/01/2008	
MAC0242	Laboratório de Programação II	01/01/2008	
MAC0321	Laboratório de Programação Orientada a Objetos	01/01/2014	
MAC0335	Leitura Dramática	01/02/2002	
MAT0359	Lógica	01/01/1988	
MAP2411	Matemática Industrial I	01/01/2008	
MAP2421	Matemática Industrial II	01/01/2008	
MAT0103	Matemática para Administração e Contabilidade	01/01/2013	
MAT0140	Matemática para Geociências	01/01/2004	
MAP2001	Matemática, Arquitetura e Design	01/01/2016	
MAE0545	Matrizes e Aplicacões a Estatística	01/01/2012	
MAP0441	Mecânica	01/01/1988	
MAP0327	Mecânica Analítica Clássica	01/01/2007	
MAT0234	Medida e Integração	01/01/2012	
MAC0419	Métodos de Otimização em Finanças	01/01/2012	
MAC0435	Métodos Formais para Especificação e Construção de Programas	01/01/1997	
MAP0416	Métodos Matemáticos da Física	01/01/1979	
MAP2123	Métodos Matemáticos para Atuária I	01/01/2015	
MAP2124	Métodos Matemáticos para Atuária II	01/01/2015	
MAC0300	Métodos Numéricos da Álgebra Linear	01/01/2017	
MAP3121	Métodos Numéricos e Aplicações	01/01/2014	
MAP3122	Métodos Numéricos e Aplicações	01/01/2016	
MAP2310	Métodos Numéricos em Equações Diferenciais I	01/01/2008	
MAP2320	Métodos Numéricos em Equações Diferenciais II	01/01/2008	
MAP2110	Modelagem e Matemática	01/01/2008	
MAC0209	Modelagem e Simulação	01/01/2016	
MAE0518	Modelagem em Séries Temporais Financeiras	01/01/2012	
MAE0517	Modelos Aleatórios em Finanças	01/01/2012	
MAP2312	Modelos de Sobrevivência Aplicados	01/01/2018	
MAP2225	Modelos em Atuária e Finanças	01/01/2015	
MAC0118	Noções de Ensino de Matemática Usando o Computador	01/01/2018	
MAE0110	Noções de Estatística	01/01/2018	
MAE0116	Noções de Estatística	01/01/2018	
MAE0126	Noções de Estatística II	01/01/2018	
MAE0228	Noções de Probabilidade e Processos Estocásticos	01/01/2012	
MAT0164	Números Inteiros: Uma Introdução à Matemática	01/01/2015	
MAC0424	O Computador na Sociedade e na Empresa	01/01/2016	
MAC0412	Organização de Computadores	01/01/2003	
MAC0325	Otimização Combinatória	01/01/2012	
MAC0473	Otimização Inteira	01/01/2017	
MAC0315	Otimização Linear	01/01/2017	
MAP2315	Otimização Linear	15/07/2018	
MAC0427	Otimização Não Linear	01/01/2017	
MAP2427	Otimização Não Linear	01/01/2017	
MAC0343	Otimização Semidefinida e Aplicações	01/01/2017	
MAT0554	Panorama de Matemática	01/01/2016	
MAP2003	Panoramas da Matemática	15/07/2016	14/07/2018
MAP2003	Panoramas da Matemática	15/07/2018	
MAE0125	Perspectivas em Estatística	01/01/2012	
MAE0535	Pesquisa de Mercado	01/01/2012	
MAE0317	Planejamento e Pesquisa I	01/01/2012	
MAE0327	Planejamento e Pesquisa II	01/01/2012	
MAT1201	Práticas de Ensino de Álgebra I	01/01/2018	
MAP1151	Práticas de Ensino de Cálculo Numérico	01/01/2010	
MAE1513	Práticas de Ensino de Estatística II	01/01/2018	
MAT2301	Práticas de Ensino de Geometria I	01/01/2018	
MAT2401	Práticas de Ensino de Geometria II	01/01/2018	
MAT3151	Práticas de Ensino de Introdução à Análise	01/01/2018	
MAC0122	Princípios de Desenvolvimento de Algoritmos	01/01/2003	
MAC0446	Princípios de Interação Humano-computador	01/01/2014	
MAC0453	Princípios de Pesquisa Operacional e Logística	01/01/2004	
MAE0221	Probabilidade I	01/01/2012	
MAE0224	Probabilidade II	01/01/2012	
MAC0432	Processamento Digital de Imagens: Teoria e Aplicações	01/01/1997	
MAE0499	Processos Estocásticos	01/01/2012	
MAC0438	Programação Concorrente	01/02/1998	
MAC0219	Programação Concorrente e Paralela	01/01/2018	
MAC0319	Programação Funcional Contemporânea	01/01/2012	
MAC0441	Programação Orientada a Objetos	01/01/2018	
MAC0448	Programação para Redes de Computadores	01/01/2012	
MAT0451	Projeto de Ensino de Matemática	01/01/2018	
MAT1500	Projetos de Estágio	01/01/2018	
MAE0520	Psicometria	01/01/2012	
MAC0352	Redes de Computadores e Sistemas Distribuídos	01/01/2018	
MAT0450	Seminário de Resolução de Problemas	01/01/2018	
MAE0325	Séries Temporais	01/01/2012	
MAC0444	Sistemas Baseados em Conhecimento	01/01/2004	
MAC0426	Sistemas de Bancos de Dados	01/01/2017	
MAC0464	Sistemas Humano-Computacionais	01/01/2012	
MAC0422	Sistemas Operacionais	01/01/1994	
MAE0420	Sociometria	01/01/2002	
MAC0218	Técnicas de Programação 2	01/01/2017	
MAC0216	Técnicas de Programação I	01/01/2018	
MAP2321	Técnicas em Teoria de Controle	01/01/2008	
MAE0315	Tecnologia da Amostragem	01/01/2012	
MAT0364	Teoria de Galois	01/01/2015	
MAP2314	Teoria de Informação, Inferência Bayesiana e Machine Learning	01/01/2018	
MAT0330	Teoria dos Conjuntos	01/01/2016	
MAC0466	Teoria dos Jogos Algorítmica	01/01/2014	
MAC0474	Teste de Software Baseado em Modelo	01/01/2017	
MAC0413	Tópicos Avançados de Programação Orientada a Objetos	01/01/2017	
MAE0117	Tópicos de Estatística Descritiva e de Inferência Estatística	01/01/2018	
MAT0427	Tópicos de Geometria Diferencial	01/07/1975	
MAT0233	Tópicos de Grupos e Aplicações	01/01/1994	
MAP2313	Tópicos de Matemática Aplicada	01/01/2005	
MAC0436	Tópicos de Matemática Discreta	01/01/1997	
MAT0460	Tópicos de Matemática I	01/01/2009	
MAT0461	Tópicos de Matemática II	01/01/2009	
MAT0462	Tópicos de Matemática III	01/01/2009	
MAC0452	Tópicos de Otimização Combinatória	01/01/2003	
MAE0699	Tópicos de Probabilidade e Estatística	01/01/2012	
MAE0526	Tópicos de Regressão	01/01/2012	
MAC0434	Tópicos de Sistemas de Computação	01/01/1997	
MAC0416	Tópicos de Sistemas Distribuídos	01/01/2018	
MAT0425	Tópicos de Topologia Algébrica	01/01/2007	
MAC0468	Tópicos em Computação Gráfica	01/01/2016	
MAE0610	Tópicos Especiais de Estatística	01/01/1990	
MAC0451	Tópicos Especiais em Desenvolvimento para Web	01/01/2010	
MAC0456	Tópicos Especiais em Engenharia de Software	01/01/2010	
MAT0317	Topologia	01/01/1990	
MAP2010	Trabalho de Formatura	01/01/2004	
MAP2020	Trabalho de Formatura	01/01/2004	
MAP2030	Trabalho de Formatura	01/01/2004	
MAP2040	Trabalho de Formatura	01/01/2004	
MAP2050	Trabalho de Formatura	01/01/2004	
MAP2060	Trabalho de Formatura	01/01/2004	
MAP2061	Trabalho de Formatura	01/01/2004	
MAP2070	Trabalho de Formatura	01/01/2004	
MAP2080	Trabalho de Formatura	01/01/2007	
MAP2090	Trabalho de Formatura	01/01/2004	
MAC0499	Trabalho de Formatura Supervisionado	01/01/2012	
MAT0112	Vetores e Geometria	01/01/1973	
MAC0417	Visão e Processamento de Imagens	01/01/2003	
