MAT1514	A Matemática na Educação Básica	01/01/2018	
MAC0329	Álgebra Booleana e Aplicações no Projeto de Arquitetura de Computadores	01/01/2017	
MAT0123	Álgebra I	01/01/2003	
MAT0138	Álgebra I para Computação	05/03/1998	
MAT0120	Álgebra I para Licenciatura	01/01/2018	
MAT0213	Álgebra II	01/01/2003	
MAT0231	Álgebra II para Licenciatura	01/01/2010	
MAT0313	Álgebra III	01/01/2003	
MAT3211	Álgebra Linear	01/01/2002	
MAT0122	Álgebra Linear I	01/01/1980	
MAT2457	Álgebra Linear I	01/01/2016	
MAT3457	Álgebra Linear I	01/01/2016	
MAT0222	Álgebra Linear II	01/01/2014	
MAT2458	Álgebra Linear II	01/01/2016	
MAT3458	Álgebra Linear II	01/01/2016	
MAT0139	Álgebra Linear para Computação	15/02/1998	
MAT2116	Álgebra Linear para Química	01/01/2014	
MAC0450	Algoritmos de Aproximação	01/01/2017	
MAC0430	Algoritmos e Complexidade de Computação	01/01/2009	
MAC0121	Algoritmos e Estruturas de Dados I	01/01/2016	
MAC0323	Algoritmos e Estruturas de Dados II	01/01/2016	
MAC0351	Algoritmos em Bioinformática	01/01/2016	
MAC0328	Algoritmos em Grafos	01/01/2015	
MAE0570	Amostrador de Gibbs e Aplicacões	01/01/2012	
MAE0524	Análise Bayesiana de Dados	01/01/2012	
MAC0338	Análise de Algoritmos	01/01/2015	
MAE0560	Análise de Dados Categorizados	01/01/2012	
MAE0399	Análise de Dados e Simulação	01/01/2018	
MAE0328	Análise de Regressão	01/01/2012	
MAT0412	Análise de Textos Didáticos	01/01/2018	
MAC0447	Análise e Reconhecimento de Formas: Teoria e Prática	01/01/2003	
MAE0314	Análise Estatística	01/01/2012	
MAT0334	Análise Funcional	01/01/2012	
MAE0330	Análise Multivariada de Dados	01/01/2012	
MAT0206	Análise Real	01/01/2008	
MAT0264	Anéis e Corpos	01/01/2015	
MAT0501	Anéis e Módulos	01/01/2001	
MAP2210	Aplicações de Álgebra Linear	01/01/2008	
MAE0326	Aplicações de Processos Estocásticos	01/01/2012	
MAC0333	Armazenamento e Recuperação de Informação	01/01/1988	
MAC0344	Arquitetura de Computadores	01/01/2017	
MAC0213	Atividade Curricular em Comunidade	01/01/2015	
MAC0214	Atividade Curricular em Cultura e Extensão	01/01/2015	
MAC0215	Atividade Curricular em Pesquisa	01/01/2015	
4502400	Atividades Teórico-Práticas de Aprofundamento	01/01/2018	
4502402	Atividades Teórico-Práticas de Aprofundamento II	01/01/2018	
4502403	Atividades Teórico-Práticas de Aprofundamento III	01/01/2018	
4502404	Atividades Teórico-Práticas de Aprofundamento IV	01/01/2018	
4502409	Atividades Teórico-Práticas de Aprofundamento IX	01/01/2018	
4502405	Atividades Teórico-Práticas de Aprofundamento V	01/01/2018	
4502407	Atividades Teórico-Práticas de Aprofundamento VII	01/01/2018	
4502408	Atividades Teórico-Práticas de Aprofundamento VIII	01/01/2018	
4502410	Atividades Teórico-Práticas de Aprofundamento X	01/01/2018	
4502406	Atividades Teórico-Práticas de Aprofundamentos VI	01/01/2018	
MAC0414	Autômatos, Computabilidade e Complexidade	01/01/2015	
MAC0465	Biologia Computacional	01/01/2006	
MAC0375	Biologia de Sistemas	01/01/2016	
MAE0512	Biometria	01/01/2012	
MAT0141	Cálculo	01/01/2006	
MAT0418	Cálculo das Variações	01/01/1984	
MAP0313	Cálculo de Diferenças Finitas	01/01/1976	
MAP0217	Cálculo Diferencial	01/01/1997	
MAT0111	Cálculo Diferencial e Integral I	01/01/2003	
MAT2453	Cálculo Diferencial e Integral I	01/01/2014	
MAT3110	Cálculo Diferencial e Integral I	01/01/2005	
MAT0146	Cálculo Diferencial e Integral I para Economia	01/01/2012	
MAT0144	Cálculo Diferencial e Integral I para Oceanografia	01/01/2005	
MAT0121	Cálculo Diferencial e Integral II	01/01/2003	
MAT2454	Cálculo Diferencial e Integral II	01/01/2014	
MAT3210	Cálculo Diferencial e Integral II	01/01/2005	
MAT0147	Cálculo Diferencial e Integral II para Economia	01/01/2012	
MAT0145	Cálculo Diferencial e Integral II para Oceanografia	01/01/2005	
MAT0205	Cálculo Diferencial e Integral III	01/01/1997	
MAT0211	Cálculo Diferencial e Integral III	01/01/1975	
MAT0216	Cálculo Diferencial e Integral III	01/01/1985	
MAT2455	Cálculo Diferencial e Integral III	01/01/2014	
MAT3120	Cálculo Diferencial e Integral III	01/01/2002	
MAT0244	Cálculo Diferencial e Integral III para Oceanografia	01/01/2006	
MAT0220	Cálculo Diferencial e Integral IV	01/01/1992	
MAT0221	Cálculo Diferencial e Integral IV	01/01/1973	
MAT2456	Cálculo Diferencial e Integral IV	01/01/2014	
MAT3220	Cálculo Diferencial e Integral IV	01/01/2002	
MAT0245	Cálculo Diferencial e Integral IV para Oceanografia	01/01/2006	
MAT0311	Cálculo Diferencial e Integral V	01/01/1985	
MAT0104	Cálculo I	01/01/2003	
MAT2110	Cálculo I para Química	01/01/2014	
MAT0133	Cálculo II	01/01/2003	
MAT2127	Cálculo II para Química	01/01/2014	
MAT0208	Cálculo III	01/01/2003	
MAT2219	Cálculo III para Química	01/01/2014	
MAP0334	Cálculo Integral	01/01/1997	
MAT0321	Cálculo Integral	01/01/1997	
MAT0228	Cálculo IV para Licenciatura	01/01/1994	
MAP2121	Cálculo Numérico	01/01/1999	
MAP2122	Cálculo Numérico Aplicado à Atuária	01/01/2018	
MAP0214	Cálculo Numérico com Aplicações em Física	01/01/1992	
MAP0151	Cálculo Numérico e Aplicações	01/01/2017	
MAP0125	Cálculo Numérico para Geociências	01/01/2012	
MAT0143	Cálculo para Ciências Biológicas	01/01/2004	
MAT1351	Cálculo para Funções de Uma Variável Real I	01/01/2018	
MAT1352	Cálculo para Funções de Uma Variável Real II	01/01/2012	
MAT2351	Cálculo para Funções de Várias Variáveis I	01/01/2012	
MAT2352	Cálculo para Funções de Várias Variáveis II	01/01/2002	
MAP0215	Cálculo Vetorial e Aplicações	01/01/1997	
MAC0102	Caminhos no Bacharelado em Ciência da Computação	01/01/2016	
MAC0459	Ciência e Engenharia de Dados	01/01/2017	
MAC0463	Computação Móvel	01/01/2018	
MAC0337	Computação Musical	01/01/2005	
MAC0326	Computação, Cibernética e Sistemas Cognitivos.	01/01/2006	
MAC0316	Conceitos Fundamentais de Linguagens de Programação	01/01/1994	
MAC0469	Construção de Software como Serviço em Computação em Nuvem	01/01/2017	
MAE0532	Controle Estatístico de Qualidade	01/01/2012	
MAC0336	Criptografia para Segurança de Dados	01/01/2018	
MAE0510	Demografia	01/01/2012	
MAC0327	Desafios de Programação	01/01/2016	
MAC0470	Desenvolvimento de Software Livre	01/01/2013	
MAC0471	Desenvolvimento para Web	01/01/2018	
MAC0458	Direito e Software	01/01/2016	
MAE0523	Elementos da Teoria das Decisões	01/01/2012	
MAT0331	Elementos da Teoria dos Conjuntos	01/01/1994	
MAP0335	Elementos de Modelagem	01/01/1997	
MAC0467	Empreendedorismo Digital	01/01/2017	
MAC0332	Engenharia de Software	01/01/2018	
MAC0457	Engenharia de Software Empírica	01/01/2010	
MAP0413	Equações de Derivadas Parciais	01/01/2007	
MAT0226	Equações Diferenciais I	01/01/1985	
MAP0316	Equações Diferenciais II	01/01/2007	
MAT0130	Equações Diferenciais Ordinarias e Aplicações	01/01/1992	
MAE0413	Estatística Aplicada I	01/01/2014	
MAE0423	Estatística Aplicada II	01/01/2014	
MAE0217	Estatística Descritiva	01/01/2018	
MAE0418	Estatística Documentária	01/01/1981	
MAE1514	Estatística no Ensino Básico	01/01/2018	
MAE1511	Estatística para Licenciatura I	01/01/2018	
MAE1512	Estatística para Licenciatura II	01/01/2018	
MAT0225	Funções Analíticas	01/01/1993	
MAT0236	Funções Diferenciáveis e Séries	01/01/2016	
MAP2220	Fundamentos de Análise Numérica	01/01/2008	
MAC0105	Fundamentos de Matemática para a Computação	01/01/2015	
MAE0540	Genética de Populacões	01/01/2012	
MAT0105	Geometria Analítica	01/01/2018	
MAC0331	Geometria Computacional	01/01/2017	
MAT0354	Geometria Diferencial	01/01/2018	
MAT0326	Geometria Diferencial I	01/01/2008	
MAT0336	Geometria Diferencial II	01/01/2008	
MAT0230	Geometria e Desenho Geométrico I	01/01/2018	
MAT0240	Geometria e Desenho Geométrico II	01/01/2018	
MAT0310	Geometria III	01/01/1981	
MAT0421	Geometria Não Euclidiana	01/01/2005	
MAT0419	Geometria Projetiva e Desenho	01/01/1994	
MAT0265	Grupos	01/01/2015	
MAT0340	História da Álgebra	01/01/1990	
MAT0341	História da Matemática I	01/01/2004	
MAT0430	História da Matemática II	01/01/2004	
